# CSharpProject_eBay

./: README.md  readme.txt
EZAY/: Program.cs  Startup.cs  User_Dashboard.csproj  appsettings.json  bower.json
EZAY/Controllers/: AuctionController.cs  DashboardController.cs  HomeController.cs
EZAY/Migrations/: 20171121150911_changeint.Designer.cs  20171121150911_changeint.cs  20171121152207_wallet.Designer.cs  20171121152207_wallet.cs  20171121160822_bid.Designer.cs  20171121160822_bid.cs  20171121161347_bidder.Designer.cs  20171121161347_bidder.cs  20171121170709_daysleft.Designer.cs  20171121170709_daysleft.cs  20171121170850_daysleft2.Designer.cs  20171121170850_daysleft2.cs  20171121171531_daysleft3.Designer.cs  20171121171531_daysleft3.cs  User_DashboardContextModelSnapshot.cs
EZAY/Models/: Auction.cs  BaseEntity.cs  Home.cs  User_Dashboard.cs  Wrapper.cs
EZAY/Views/: _ViewImports.cshtml
EZAY/Views/Auction/: auction.cshtml
EZAY/Views/Dashboard/: CreateAuction.cshtml  dashboard.cshtml  show.cshtml
EZAY/Views/Home/: Index.cshtml  Login.cshtml
EZAY/Views/Shared/: _Layout.cshtml
EZAY/wwwroot/css/: site.css
